//
//  DirveSchool.pch
//  DriveSchool
//
//  Created by 张学成 on 15/2/9.
//  Copyright (c) 2015年 张学成. All rights reserved.
//
#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworkKit.h"
#import "UIKit+AFNetworking.h"
#import "Toast+UIView.h"
#import "UIViewController+passedParams.h"
#import "UIViewController+storyboard.h"
#import "UIColor+Helper.h"
#import "UIAlertView+Blocks.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "AppUtil.h"
#import "WeiboSDK.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Additions.h"
#import "UIActionSheet+Blocks.h"
#import "DSConstants.h"
#import "NSDictionary+Util.h"


//#定义打印日志方法，在只DEBUG时打印LOG
#ifdef DEBUG
#define BTLog(...) NSLog(__VA_ARGS__)
#else
#define BTLog(...)
#endif


#ifndef DriveSchool_DirveSchool_pch
#define DriveSchool_DirveSchool_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6plusBig ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)

#define CURRENT_WIDTH [UIScreen mainScreen].bounds.size.width
#define CURRENT_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif
